<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site de Manutenção</title>
  <style>
    body {
      text-align: center;
      padding: 75px;
      background: #C6FFDD;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      /*https://uigradients.com/#MegaTron*/
    }

    h1 {
      font-size: 50px;
    }

    body {
      font: 20px Helvetica, sans-serif;
      color: #333;
    }

    article {
      display: block;
      text-align: left;
      width: 650px;
      margin: 0 auto;
    }

    a {
      color: #dc8100;
      text-decoration: none;
    }

    a:hover {
      color: #333;
      text-decoration: none;
    }

    h2 {
      background: -webkit-linear-gradient(45deg, #000c01, #00ff95 80%);
      /*background: -webkit-linear-gradient(#eee, #333);*/
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>

<body>
  <article>
    <h1>We&rsquo;ll be back soon!</h1>
    <div>
      <p align="justify">Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. If you
        need to you can always <a
          href="mailto:ascaliko@meiwa-m.co.id?subject=Ask For Application Maintenance!&body=This is message you should change"
          onclick="alert('Call R&D Team 141!')">contact us</a>, otherwise we&rsquo;ll be back online shortly!</p>
      <hr>
      <p align="justify">Mohon Maaf atas ketidaknyamanannya, saat ini kami sedang melakukan pemeliharaan. Jika
        membutuhkan sesuatu, Anda dapat <a
          href="mailto:ascaliko@meiwa-m.co.id?subject=Pertanyaan Pemeliharaan Aplikasi!&body=Pesan ini harus di ubah"
          onclick="alert('Telpon Tim R&D 141!')">menghubungi kami</a>, mohon bersabar, aplikasi akan segera kembali
        online!</p>
      <p>&mdash; the Team Name</p>
    </div>
  </article>
  <h2>Application Name</h2>
</body>

</html>